{
  // Usare IntelliSense per informazioni sui possibili attributi.
  // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
  // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: AppCli",
      "type": "python",
      "request": "launch",
      "program": "app.py",
      "console": "integratedTerminal",
      "env": {
        "CRED_STORE": "tvser-3740f-firebase-adminsdk-qqos5-99519ea20c.json"
      },
      "args": [
        "-c",
        "https://it.wikipedia.org/wiki/9-1-1:_Lone_Star",
        "https://it.wikipedia.org/wiki/The_Good_Doctor_(serie_televisiva)",
        "https://it.wikipedia.org/wiki/9-1-1_(serie_televisiva)",
        "https://it.wikipedia.org/wiki/Station_19",
        "https://it.wikipedia.org/wiki/The_Resident_(serie_televisiva)",
        "https://it.wikipedia.org/wiki/Transplant",
        "https://it.wikipedia.org/wiki/S.W.A.T._(serie_televisiva_2017)",
        "https://it.wikipedia.org/wiki/FBI_(serie_televisiva)"
      ]
    },
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "CRED_STORE": "tvser-3740f-firebase-adminsdk-qqos5-99519ea20c.json"
      },
      "args": ["run", "--no-debugger"],
      "jinja": true
    }
  ]
}
